{
  "name": "match-media-alias",
  "version": "1.0.0",
  "description": "Allows logic to be executed when entering/exiting media query aliases as set in CSS. Media queries can be maintained in a single location.",
  "main": "js/match-media-alias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "karma": "karma"
  },
  "repository": {
    "type": "git",
    "url": "https://webstacker@bitbucket.org/webstacker/match-media-alias.git"
  },
  "author": "Stephen S",
  "license": "ISC",
  "dependencies": {
    "media-alias": "file:..\\media-alias",
    "media-alias-list": "file:..\\media-alias-list"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
